events { }
http {
    server {
        listen 8080;
        
        location / {
            root      /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
            include /etc/nginx/mime.types;
        }
    }
}